<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-details-css-html</title>
    <style>
         *{
    margin: 0px;
    padding: 0px;
    font-family: Arial;
    box-sizing: border-box;
}

.header-content{
    
    display: flex;
    height: 120px;
    border: 1px solid;
    background-color: #141414;
}
        .product-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #141414;
    height: 700px;
}
.product-angles {
    display: inline-block;
    

}
.product-angles img{
    width: 100px;
    height: 100px;
    margin-top: 30px;
    border:1px solid #595A63;
    margin-left: 40px;
}
.product-angles img:hover{
    border:1px solid  white;
}
.product-image{
    top: 10%;
    position: relative;
    right: 50%;
}
.product-information{
    display: inline-block;
    color: white;
    position: relative;
    top: 10px;
    
}
.product-information i{
    color: red;
    font-size: smaller;
}
.product-information hr{
    width: 500px;
    font-size: smaller;
}.product-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #141414;
    height: 700px;
}
.product-angles {
    display: inline-block;
    

}
.product-angles img{
    width: 100px;
    height: 100px;
    margin-top: 30px;
    border:1px solid #595A63;
    margin-left: 40px;
}
.product-angles img:hover{
    border:1px solid  white;
}
.product-image{
    top: 10%;
    position: relative;
    right: 50%;
}
.product-information{
    display: inline-block;
    color: white;
    position: relative;
    top: 10px;
    
}
.product-information i{
    color: red;
    font-size: smaller;
}
.product-information hr{
    width: 500px;
    font-size: smaller;
}
.specifications{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 500px;
    justify-content: space-evenly;
    color: #9EA8B6;
    background-color: #141414;
}
.specifications ul h5,h5:hover{
    background-color: red;
    width: 120px;
    height: 30px;
    color: white;
}
.specifications ul{
    color: #9CAAC3;
    font-size: large;
}
.specifications h5{
    font-size: large;
}
.related-products{
    height: 700px;
    background-color: #141414;
}
.offers-discounts{
    display: flex;
    margin: 10px;
}
.offers-discounts p{
    flex: 1;
    margin: 10px;
}
.icons i{
    font-size: larger;
    margin-left: 25px;
    align-items: center;
    justify-content: space-evenly;
    
} 
.icons img{
    font-size: larger;
    margin-right: 15px;
    align-items: center;
    justify-content: space-evenly;
    filter: invert(100%);
    width: 30px;
    height: 25px;
    color: white;    
}
.icons{
    color:#A9AFC3;
    margin-top: 15px;
    margin-left: 80%;
    display: flex;
    flex: 7;
}
.
button-icon{
    position: relative;
    margin: 10px;
    
}

.slider-container{
    height: 620px;
    width: 820px;
    text-align: center;
    background-color:#15181d50;
    margin-left: 5%;
    overflow-y: auto;

}
.slider-item{
    height: 200px;
    width: 400px;
    display: flex;
    justify-content: space-evenly;
    margin: 30px;
    
}
.slider-img img{
    width: 175px;
    height: 150px;
    margin-top: 15px;

}
.slider-heading{
    display: flex;
    white-space: nowrap;
    position: relative;
    left: 110px;
    top: 15px;

}

.slider-heading i{
    align-items: center;
    justify-content: end;
}
.slider-content{
    display: grid;
}
.box-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    padding: 20px;
    justify-content: space-evenly;
    background-color:#141414;
}
.box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8,.box9,.box10,.box11,.box12{
    display: flex;
    background-color: #141414;
    padding: 0px;
    position: relative;
    left: 2px;
    justify-content: flex-start;
    align-items: center;

      
}

.box-img1{
    padding: 10px;
    color: white;
    border: 1px solid grey;
    width: 350px;
    height: 480px;
    
}
.box-img1 img{
    margin-left: 40px;

}
.box-img1 i{
    font-size: 13px;
    color: red;
}
.box-img1 span s{
    font-size: 25px;
}
.box-img1 span{
    font-size: 30px;
}
.box12{
    width: 350px;
    height: 480px;
    text-align: center; 
    line-height: 480px;
    font-size: 22px;
    color: grey;
    position: relative;
    left: 3px;
    border: 1px solid grey;
}
section{
    height: 300px;
    background-color: #151515;
    
}
.advantages {
    display: flex;
    margin: 100px;
    justify-content: space-evenly;
    align-items: center ;
}
section h2{
    text-align: center;
    color: #9EA8B6;
    font-size: 22px;
    
}
.advantages p{
    position: relative;
    top: 30px;
    right: 155px;
    color: #595A63;
    font-size: 13px;
}
.advantages h4{
    color: #9EA8B6;
    font-size: 18px;
}
.advantages i{
    color: red;
    font-size: larger;
}
.logo a{
    color:#A9AFC3;
    margin-top: 15px;
    margin-left: 20px;
    font-size: 1.4rem;
    flex: 5;
    text-decoration: none;
    position: relative;
    top: 12%;
    left: 10%;
    width: 50px;
}
.icons img{
    font-size: larger;
    margin-right: 15px;
    align-items: center;
    justify-content: space-evenly;
    filter: invert(100%);
    width: 30px;
    height: 25px;
    color: white;

    
    
}

footer{
    background-color: 
    #010101;
    height: 370px;
}

.footer-sec{
    position: relative;
    top: 20px;
    left: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-evenly;
    
   
} 
.footer-sec h4{
    color: #9EA8B6;
    font-size: larger;
}
.footer-sec p{
    color: #595A63;
    font-size: smaller;
}
.copyright{
    display: flex;
    height: 100px;
    color: white;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    bottom: 20px;
   
}
.copyright p{
    text-align: left;
    position: relative;
    top: 55px;
    left: 2%;
    color:  #6A6B6F;
}
.copyright i{
   text-align: end;
   position: relative;
   top: 55px;
   left: 62%;
   font-size: large;
   color:#6A6B6F;
   padding-left: 20px;
   
} 
    </style>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-content">
        <div class="logo">
            <a href="index.html">Tech-Shop</a>
        </div>
        <div class="icons">
            <img src="D:\frontend\images\search-icon 1.png" alt="">
            <img src="D:\frontend\images\cart 1.png" alt="">
            <img src="D:\frontend\images\user-icon 1.png" alt="">
        </div>
    </div>
    </header>
    <div class="product-container">
        <div class="product-angles">
        <img src="D:\frontend\images\jbl660nc-1.png" alt="" ><br>
        <img src="D:\frontend\images\jbl660nc-2.png" alt=""><br>
        <img src="D:\frontend\images\jbl660nc-3.png" alt=""><br>
        <img src="D:\frontend\images\jbl660nc-4.png" alt=""><br>
    </div>
    <div class="product-image">
        <img src="D:\frontend\images\jbl660nc-1.png" alt="" style="width: 500px; height: 500px; margin-left: 10%;">
    </div>
    <div class="product-information">
        <h2>JBL LIVE 660NC</h2><br>
        <p>Wireless Over-ear NC headphones</p><br>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>&nbsp;|&nbsp;1234 Ratings <br><br>
        <hr><br><br>
        <p style="font-size: large;">₹9,999 <s>₹14,999</s></p><br>
        <p style="color: green;">You save: ₹5,000(33%)</p><br>
        <p style="color: grey;">(Inclusive of all taxes) </p>
        <button class="button-icon" style="margin-left: 55%; color: white; background-color: green; width: 80px; height: 30px;">  <i class="fa-solid fa-check" style="color: white;"></i> &nbsp;In stock</button>
        <hr><br><br>
        <h3>Offers and Discounts</h3>
        <div class="offers-discounts"><br>
        <p style="width: 180px; height: 60px; border: 1px solid #595A63; text-align: center; line-height: 60px;">No cost EMI on Credit Card</p><br>
        <p style="width: 180px; height: 60px; border: 1px solid #595A63; text-align: center; line-height: 60px;">Pay Later & Avail Cashback</p><br>
        </div>
        <hr><br><br>
        <button style="background-color: red; color: white; width: 200px; height: 50px;border-radius: 5px;font-size: large;">Add to cart</button>
    
    </div>
    </div>
    <div class="specifications">
    <ul style="margin-top: 70px; margin-left: 5px;">
        <li>Brand</li><br><br>
        <li>Model</li><br><br>
        <li>Generic Name</li><br><br>
        <li> Headphone Type</li><br><br>
        <li>Connectivity</li><br><br>
        <li>Microphone</li><br><br>
    </ul>
    
    <ul style="list-style: none; text-align: end; margin-right: 62%;">
        <h5 style="color: #595A63;" >Specifications</h5><br><br>
        <li>JBL</li><br><br>
        <li>JBL Live 660NC</li><br><br>
        <li>Headphones</li><br><br>
        <li>Over Ear</li><br><br>
        <li>Wireless</li><br><br>
        <li>Yes</li><br><br>
    </ul>
    <h5>Overview</h5>
    <h5>Reviews</h5>
</div>
<div class="related-products">
<h3 style="text-align: center; color: #9EA8B6;">Related Products</h3>
<div class="box-section" >
    <div class="box1">   
        <div class="box-img1">
            <img src="D:\frontend\images\jbl660nc-1.png" alt="" style="width: 200px; height: 180px; " ><br><br>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i><br><br>
            <h4 style="color:#9EA8B6 ;font-size: larger; ">JBL LIVE 660NC</h4><br>
            <p style="color: #595A63 ;font-size: large;">Wireless Over-ear NC &nbsp; headphones</p><br>
            <hr><br>
            <span style="font-size: larger; color: #9EA8B6;">₹9,999 &nbsp; &nbsp; <s style="color: #595A63;">₹14,999</s></span><br><br>
            <button style="color: white; width: 100%; height: 40px; background-color: red; font-size: 20px; border-radius: 5px; ">Add to cart</button>
        </div>
</div>
    <div class="box2">
        <div class="box-img1">
            <img src="D:\frontend\images\jbl660nc-1.png" alt="" style="width: 200px; height: 180px; " ><br><br>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i><br><br>
            <h4 style="color:#9EA8B6 ;font-size: larger; ">boAt Rockerz 518</h4><br>
            <p style="color: #595A63 ;font-size: large;">On-Ear Wireless  headphones</p><br>
            <hr><br>
            <span style="font-size: larger; color: #9EA8B6;">₹1,299 &nbsp; &nbsp; <s style="color: #595A63;">₹3,990</s></span><br><br>
            <button style="color: white; width: 100%; height: 40px; background-color: red; font-size: 20px; border-radius: 5px; ">Add to cart</button>
        </div>
    </div>
    <div class="box3">
        <div class="box-img1">
            <img src="D:\frontend\images\boat410-1.png" alt="" style="width: 200px; height: 180px; " ><br><br>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i><br><br>
            <h4 style="color:#9EA8B6 ;font-size: larger; ">boAt Rockerz 410</h4><br>
            <p style="color: #595A63 ;font-size: large;">Bluetooth & Wired On-Ear &nbsp; headphones</p><br>
            <hr><br>
            <span style="font-size: larger; color: #9EA8B6;">₹1,599 &nbsp; &nbsp; <s style="color: #595A63;">₹2,990</s></span><br><br>
            <button style="color: white; width: 100%; height: 40px; background-color: red; font-size: 20px; border-radius: 5px; ">Add to cart</button>
        </div>
    </div>
    <div class="box4">
        <div class="box-img1">
            <img src="D:\frontend\images\sonyXb910n-1.png" alt="" style="width: 200px; height: 180px; " ><br><br>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i><br><br>
            <h4 style="color:#9EA8B6 ;font-size: larger; ">Sony WH-XB910N</h4><br>
            <p style="color: #595A63 ;font-size: large;">Wireless Over-ear NC &nbsp; headphones</p><br>
            <hr><br>
            <span style="font-size: larger; color: #9EA8B6;">₹13,489 &nbsp; &nbsp; <s style="color: #595A63;">₹19,999</s></span><br><br>
            <button style="color: white; width: 100%; height: 40px; background-color: red; font-size: 20px; border-radius: 5px; ">Add to cart</button>
        </div>
    </div>
</div>
</div>

<section>
    <h2>Our Advantages</h2>
    <div class="advantages">
    
        <i class="fa-solid fa-truck-fast"></i>
        <h4>Express Delivery</h4>
        <p>Ships in 24 hours</p>
        <i class="fa-solid fa-shield-halved"></i>
        <h4>Brand Warranty</h4><br>
        <p>100% original products</p>
        <i class="fa-solid fa-tags"></i>
        <h4>Exciting deals</h4><br>
        <p>On all prepaid orders</p>
        <i class="fa-solid fa-credit-card"></i>
        <h4>Secure Payments</h4><br>
        <p>SSL/Secure certificates</p>
    </div>
</section>
</body>
<footer>
    <div class="footer-sec">
        <div class="1st-sec">
        <h3 style="color: 
        #A9B0C4">Tech Shop</h3><br><br>
        <p>Subscribe to our Email alerts to receive <br>early discount offers,and new products info</p><br>
        <input type="email" name="" placeholder="Email Address*" style="width: 180px; border:2px solid #595A63;height: 30px;  color: #595A63 ; background-color: black"><br><br>
        <button style="background-color: red;width: 110px; height: 40px; color: white;">Subscribe</button><br>
    </div>

    <div class="2nd-sec">
        <h4>Help</h4><br><br>
        <ul style="list-style: none; color: #595A63; text-align: left;" >
            <li>FAQs</li><br>
            <li>Track order</li><br>
            <li>Cancel Order</li><br>
            <li>Return order</li><br>
            <li>Warranty info</li><br>
        </ul>
        </div>
        <div class="3rd-sec">
        <h4>Policies</h4><br><br>
        <ul style="list-style: none; color: #595A63;text-align: left;">
            <li>Return policy</li><br>
            <li>Security</li><br>
            <li>Sitemap</li><br>
            <li>Privacy Policy</li><br>
            <li>Terms and conditions</li><br>
        </ul>
        </div>
        <div class="4th-sec">
        <h4>Company</h4><br><br>
        <ul style="list-style: none; color: #595A63;text-align: left;">
            <li>About us</li><br>
            <li>Contact us</li><br>
            <li>Service centers</li><br>
            <li>Carriers</li><br>
            <li>Affliates</li><br>
        </ul>
    </div>
    </div><br><br>
    <hr>
    <div class="copyright">
        <p >2024|All rights reserved.Build by|RASHMI</p>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin-in"></i>
    </div>
</footer>
</html>