<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
    background-color:black;
    color: white;
}
header {
    text-align: center;
}

.signup-form {
    margin-top: 20px;
    max-width: 400px;
    margin: 50px;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}
.signup-form form {
    display: flex;
    flex-direction: column;
}

.signup-form input {
    margin: 10px 0;
    padding: 10px;
    border-color:whitesmoke;
    background-color: black;
}

.signup-form button {
    margin: 10px 0;
    padding: 10px;
    background-color: #e63946;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

.signup-form .login {
    text-align: center;
}
    </style>
</head>
<body>
    <center>
        <div class="signup-form">
            <h2 style="text-align: left;">Signup</h2>
            <p>Already have an account? <a href="">Login</a></p>
            <form style="padding: 10px;">
                <input type="text" placeholder="Username" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <input type="password" placeholder="Confirm Password" required>
                <button type="submit">Signup</button>
            </form>
            <div class="login">
                <p>or login with</p>
                <button style="background-color:purple;">Facebook</button>
                <button>Google</button>
                <button style="background-color: lightskyblue;">Twitter</button>
            </div>
        </div>
    </div>
</body>
</center>
</html>

    
</body>
</html>